# TechnicalExam

Codigo/: TechnicalExamT3.sln
Codigo/Business/BusinessLogic/: UserBL.cs
Codigo/Business/Entities/: User.cs
Codigo/Business/Repository/: IRepository.cs  Repository.cs
Codigo/BusinessWCF/: BusinessWCF.csproj  Web.config
Codigo/BusinessWCF/BusinessLogic/: IUserService.cs  UserService.svc  UserService.svc.cs
Codigo/BusinessWCF/DTOs/: UserDTO.cs
Codigo/BusinessWCF/Entities/: User.cs
Codigo/BusinessWCF/Mappers/: UserDataMapper.cs  UserSPMapper.cs
Codigo/BusinessWCF/Properties/: AssemblyInfo.cs
Codigo/BusinessWCF/Repository/: IRepository.cs  Repository.cs
Codigo/TechnicalExamBlazor/: App.razor  Program.cs  TechnicalExamBlazor.csproj  _Imports.razor
Codigo/TechnicalExamBlazor/Data/: SessionService.cs  UserService.cs
Codigo/TechnicalExamBlazor/Data/Mappers/: UserMapper.cs
Codigo/TechnicalExamBlazor/Data/Models/: MyCachedValue.cs  SessionViewModel.cs  UserViewModel.cs
Codigo/TechnicalExamBlazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Codigo/TechnicalExamBlazor/Pages/Session/: SessionLogin.razor  SessionLogin.razor.cs  SessionProvider.razor
Codigo/TechnicalExamBlazor/Pages/User/: Transversal.razor  Transversal.razor.cs  User.razor  User.razor.cs
Codigo/TechnicalExamBlazor/ProjectResources/: Resource.Designer.cs  Resource.resx
Codigo/TechnicalExamBlazor/Properties/: launchSettings.json
Codigo/TechnicalExamBlazor/Shared/: MainLayout.razor  MyEmptyLayout.razor  MyEmptyLayout.razor.css  NavMenu.razor
Codigo/TechnicalExamT3/: Program.cs  TechnicalExamT3.csproj  appsettings.json
Codigo/TechnicalExamT3/Controllers/: HomeController.cs  UserController.cs
Codigo/TechnicalExamT3/Mappers/: UserMapper.cs
Codigo/TechnicalExamT3/Models/: ErrorViewModel.cs  UserViewModel.cs
Codigo/TechnicalExamT3/ProjectResources/: Resource.Designer.cs  Resource.resx
Codigo/TechnicalExamT3/Properties/: launchSettings.json
Codigo/TechnicalExamT3/Utils/: IMyFirebaseAnalytics.cs  MyFirebaseAnalytics.cs
Codigo/TechnicalExamT3/Views/: _ViewImports.cshtml
Codigo/TechnicalExamT3/Views/Shared/: _Layout.cshtml
Codigo/TechnicalExamT3/Views/User/: Index.cshtml  Transversal.cshtml
Codigo/TechnicalExamT3/wwwroot/lib/firebase/: firebase.js
Documentos/: Descripción sistema TechnicalExamT3.docx  ~$scripción sistema TechnicalExamT3.docx
Scripts Base de datos/0.TABLES/: User.sql
Scripts Base de datos/1.STORED_PROCEDURES/: DELETE_USER.sql  EDIT_USER.sql  SAVE_USER.sql
(+13 files in other folders)
